@media all and (min-width: 480px) {
    .Login{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0vw;
        padding: 12px;
        background: url(https://cdn.pixabay.com/photo/2012/10/25/23/18/train-62849_960_720.jpg);
        z-index: -1;
        opacity: 0.8;
        background-repeat: no-repeat cover;
        background-size: cover;
        -webkit-background-size: cover;
        background-position: center ;
      
      }
      .Login form {
        /* background-color:rgba(0,0,0,.5); */
        /* margin: 0 auto;
        max-height: 700px;
        max-width: 500px;
        text-align: center;
        padding: 2%; */
        background: rgba(255,255,255,.2);
        box-shadow: 0 5px 15px rgba(0,0,0,.2);
        border: 1px solid #dedede;
        border-radius: 9px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 450px;
        padding: 25px;
      }
      
      
      .field1{
        position:relative; 
        /* position:relative for .prevBtn and .nextBtn position:absolute; */
      }
      
      
      
      /*** h5 ***/
      
      .Userform h1{
        font-size: 35px ;
        text-align: center;
        color: #F55A00;
        margin: 0 0 .5vh 0;
      }
      
      
      
      /*** label ***/
      
      .Login label{
        color: black;
        display: block;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
      }
      
      
      
      /*** input textarea ***/
      
      .Login input, textarea{
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
      }
      
      .Login textarea{
        height: 15vh;
      }
      .Login button{
        border: 0; 
        background-color: #F55A00;
        padding: .5rem;
        color: #FFFF;
        margin: 1rem 0;
        width: 100%;
        text-transform: uppercase;
        cursor: pointer;
        /* change the mouse corsor to finger pointer */
        transition: 1s background ease;
        font-size: 20px;
      }
      
      
      /* submit hover over  */
      .Login button:hover{
        background-color: rgb(250, 205, 149);
        color: #FFF;
        font-size: 20px;
      }
}